# CodeStorm.CryptoBot

./: .gitignore
CodeStorm.CryptoTrader/: CodeStorm.CryptoTrader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fly.toml  launchSettings.json  readme.md
CodeStorm.CryptoTrader/CodeStorm.CryptoTrader/: Class1.cs
CodeStorm.CryptoTrader/CodeStorm.CryptoTrader.Application/: CodeStorm.CryptoTrader.Application.csproj  CryptoCurrencyType.cs  ExecutedActionType.cs
CodeStorm.CryptoTrader/CodeStorm.CryptoTrader.Application/ApplicationServices/: BuySignalDetector.cs  DowntrendDetector.cs  KrakenTradingService.cs  RealTimeIndicatorService.cs  SellSignalDetector.cs
CodeStorm.CryptoTrader/CodeStorm.CryptoTrader.Application/Utilities/: Indicators.cs  StochRsiCalculator.cs  StochRsiCalculator2.cs
CodeStorm.CryptoTrader/CodeStorm.CryptoTrader.BotService/: CodeStorm.CryptoTrader.BotService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
CodeStorm.CryptoTrader/CodeStorm.CryptoTrader.BotService/Properties/: launchSettings.json
CodeStorm.CryptoTrader/CodeStorm.CryptoTrader.Repository/: CodeStorm.CryptoTrader.Repository.csproj
CodeStorm.CryptoTrader/CodeStorm.CryptoTrader.Repository/DatabaseContext/: CryptoTraderDbContext.cs
CodeStorm.CryptoTrader/CodeStorm.CryptoTrader.Repository/DbEntities/: ActionSignal.cs  ExecutedAction.cs  IEntity.cs  Ohlc.cs  Response.cs  TimelineAnalysis.cs
CodeStorm.CryptoTrader/CodeStorm.CryptoTrader.Repository/Dto/: ExecutedActionDto.cs
CodeStorm.CryptoTrader/CodeStorm.CryptoTrader.Repository/Migrations/: 20250625201248_init.Designer.cs  20250625201248_init.cs  20250701212053_add-buy-sell-action.Designer.cs  20250701212053_add-buy-sell-action.cs  20250703205657_executed-action.Designer.cs  20250703205657_executed-action.cs  20250706062803_expand_time_analysis_with_additiona_indicators.Designer.cs  20250706062803_expand_time_analysis_with_additiona_indicators.cs  CryptoTraderDbContextModelSnapshot.cs
(+4 files in other folders)
